<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Grup">
    <Key>
      <PropertyRef Name="GrupId" />
    </Key>
    <Property Name="GrupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrupAdi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Kurucu" Type="Int32" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Grup_ToKullanici" FromRole="Grup" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciId" />
    </Key>
    <Property Name="KullaniciId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Numara" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Grup" Relationship="Self.FK_Grup_ToKullanici" FromRole="Kullanici" ToRole="Grup" />
    <NavigationProperty Name="Mesaj" Relationship="Self.FK_Mesaj_ToKullanici" FromRole="Kullanici" ToRole="Mesaj" />
    <NavigationProperty Name="Resim" Relationship="Self.FK_Resim_ToKullanici" FromRole="Kullanici" ToRole="Resim" />
  </EntityType>
  <EntityType Name="Mesaj">
    <Key>
      <PropertyRef Name="MesajId" />
    </Key>
    <Property Name="MesajId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mesaj1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Gonderen" Type="Int32" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Mesaj_ToKullanici" FromRole="Mesaj" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="Resim">
    <Key>
      <PropertyRef Name="ResimId" />
    </Key>
    <Property Name="ResimId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResimAdi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KullaniciId" Type="Int32" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Resim_ToKullanici" FromRole="Resim" ToRole="Kullanici" />
  </EntityType>
  <Association Name="FK_Grup_ToKullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Grup" Type="Self.Grup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="Grup">
        <PropertyRef Name="Kurucu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesaj_ToKullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Mesaj" Type="Self.Mesaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="Mesaj">
        <PropertyRef Name="Gonderen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resim_ToKullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Resim" Type="Self.Resim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="Resim">
        <PropertyRef Name="KullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Grup" EntityType="Self.Grup" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" />
    <EntitySet Name="Mesaj" EntityType="Self.Mesaj" />
    <EntitySet Name="Resim" EntityType="Self.Resim" />
    <AssociationSet Name="FK_Grup_ToKullanici" Association="Self.FK_Grup_ToKullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Grup" EntitySet="Grup" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesaj_ToKullanici" Association="Self.FK_Mesaj_ToKullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Mesaj" EntitySet="Mesaj" />
    </AssociationSet>
    <AssociationSet Name="FK_Resim_ToKullanici" Association="Self.FK_Resim_ToKullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Resim" EntitySet="Resim" />
    </AssociationSet>
  </EntityContainer>
</Schema>