<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07449dc73eb046bb84b10e1300920221" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Grup" Width="1.5" PointX="7.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Kullanici" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Mesaj" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Resim" Width="1.5" PointX="6.5" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Grup_ToKullanici" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Mesaj_ToKullanici" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Resim_ToKullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>